# wy-soft

./: pom.xml
src/main/java/Samples/: FloorSquareRoot.java
src/test/java/testcases/: Test001.java
