<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>example</groupId>
    <artifactId>junit5-maven</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging> <!-- 默认为 jar，显式声明更清晰 -->

    <properties>
        <java.version>1.8</java.version>
        <junit-jupiter.version>5.6.2</junit-jupiter.version> <!-- 修复属性名（添加连字符） -->
        <maven.compiler.source>${java.version}</maven.compiler.source> <!-- 编译源版本 -->
        <maven.compiler.target>${java.version}</maven.compiler.target> <!-- 编译目标版本 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- 源码编码 -->
    </properties>

    <dependencies>
        <!-- JUnit 5 API 和引擎（测试范围） -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId> <!-- 新增：JUnit 5 核心 API -->
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId> <!-- 修复 artifactId（添加连字符） -->
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- 可选：JUnit 5 参数化测试支持 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 支持 JUnit 5 测试运行的插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version> <!-- 兼容 JUnit 5 的版本 -->
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.6.2</version> <!-- 与 JUnit 5 版本匹配 -->
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>